# Dockerfile

# Base image
FROM python:3.11-slim

# Directorio de trabajo dentro del contenedor
WORKDIR /home/app

# Copiar requirements.txt e instalar dependencias
COPY requirements.txt ./
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código fuente y datos
COPY ./src ./src
COPY ./data ./data

# Comando por defecto para ejecutar el dashboard
CMD ["streamlit", "run", "/home/app/src/dashboard.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
